@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  overflow: auto;
  // margin: -24px;
  background: @layout-body-background;
  align-items: center;
}

.content {
  flex: 1;
  padding: 32px 0;
  align-items: center;
  display: flex;
  justify-content: center;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}
